1611762829.2662494 xfazze#1854 selfmute
1611762829.6195335 xfazze#1854 unselfmute
1611762856.9097948 AbstractNucleus#6969 unselfmute
1611762887.1848474 xfazze#1854 selfstream
1611763402.39014 Leooooooooo#3276 connect Hepatiti A
1611763489.9618988 Duck_Dusty#9106 connect Hepatiti A
1611764302.4424453 Emser#8979 connect Hepatiti A
1611764309.355141 Emser#8979 unselfmute
1611764371.9382265 Emser#8979 selfmute
1611764423.0507312 mablom#1969 connect Hepatiti A
1611764538.181744 Emser#8979 unselfmute
1611764675.9922493 Duck_Dusty#9106 selfstream
1611764783.0672317 Emser#8979 selfmute
1611764785.832405 MrDekka#0863 connect Hepatiti A
1611764809.2380316 MrDekka#0863 disconnect Hepatiti A
1611765085.98205 Emser#8979 unselfmute
1611765103.4928765 MrDekka#0863 connect Hepatiti A
1611765172.3779347 MrDekka#0863 disconnect Hepatiti A
1611765223.2463784 AbstractNucleus#6969 selfmute
1611765340.5020278 AbstractNucleus#6969 unselfmute
1611765455.5757906 AbstractNucleus#6969 selfstream
1611765767.2160017 AbstractNucleus#6969 selfmute
1611766095.9038568 mablom#1969 disconnect Hepatiti A
1611766099.0774217 mablom#1969 connect Hepatiti A
1611766602.6645527 SirJilo#8336 connect Valorant ThOT!
1611766606.44665 AbstractNucleus#6969 unselfmute
1611766621.7383175 xfazze#1854 disconnect Hepatiti A
1611766621.7404027 xfazze#1854 connect Valorant ThOT!
1611766633.1177897 xfazze#1854 disconnect Valorant ThOT!
1611766633.118398 xfazze#1854 connect Hepatiti A
1611766636.727602 SirJilo#8336 disconnect Valorant ThOT!
1611766636.7301445 SirJilo#8336 connect Hepatiti A
1611767149.8374944 AbstractNucleus#6969 selfmute
1611767196.3777804 AbstractNucleus#6969 unselfmute
1611767460.0002542 AbstractNucleus#6969 selfmute
1611767497.4199758 AbstractNucleus#6969 unselfmute
1611767696.962406 AbstractNucleus#6969 selfmute
1611767731.012339 AbstractNucleus#6969 unselfmute
1611767838.3228412 Emser#8979 selfmute
1611767865.0677605 Emser#8979 disconnect Hepatiti A
1611767870.2289867 Emser#8979 connect Hepatiti A
1611767875.3210688 Emser#8979 unselfmute
1611767909.2401555 CEO of Anime#1537 connect Hepatiti A
1611767998.9059556 AbstractNucleus#6969 unselfstream
1611768001.341906 Emser#8979 move Hepatiti A TO Diabetes Type 2
1611768007.3200316 AbstractNucleus#6969 selfstream
1611768500.4976757 CEO of Anime#1537 move Hepatiti A TO Diabetes Type 2
1611768539.8511386 CEO of Anime#1537 selfmute
1611768912.5970469 AbstractNucleus#6969 selfmute
1611768939.2991707 AbstractNucleus#6969 unselfmute
1611769118.78639 mablom#1969 disconnect Hepatiti A
1611771480.2823615 SirJilo#8336 disconnect Hepatiti A
